## App configuration ##
# The URL of where the main site is hosted
HOME_PAGE=
# Set to production when deploying to production
NODE_ENV=development
# Node.js server configuration
SERVER_PORT=8000

## APIM configuration ##
# The name of the API Management instance, e.g apimpaymentproviderdemo
APIM_SERVICE_NAME=
# The Subscription ID where the APIM instance is deployed
APIM_SERVICE_AZURE_SUBSCRIPTION_ID=
# The Resource Group where the APIM is deployed
APIM_SERVICE_AZURE_RESOURCE_GROUP_NAME=
# The Management URL of the APIM Instance
APIM_MANAGEMENT_URL=
# The Gateway URL of the APIM Instance
APIM_GATEWAY_URL=
# The Master Subscription Key of the APIM instance
APIM_ADMIN_SUBSCRIPTION_KEY=

## Stripe configuration ##
# Value of Stripe 'Publishable key' from Stripe standard keys
STRIPE_PUBLIC_KEY=
# Value of Stripe 'App Key' API key created as part of pre-requisites
STRIPE_API_KEY=
# Value of the signing secret for the Stripe webhook created as part of the stripeInitialisation.ps1 script
STRIPE_WEBHOOK_SECRET=

# cors
ALLOWED_ORIGINS=