openapi: "3.1.0"
info:
  version: 1.0.0
  title: Target API
  description: The example API used to test Authentication
paths:
  '/public':
    get:
      summary: A Public Endpoint
      operationId: public_endpoint
      responses:
        '200':
          description: OK
  '/private':
    get:
      summary: A Private Endpoint
      operationId: private_endpoint
      responses:
        '200':
          description: OK
